<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 타이틀 + 설정 아이콘 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="뒤로가기" />

        <TextView
            android:id="@+id/tvTitle"
            android:text="알림"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:src="@drawable/ic_setting"
            android:background="@android:color/transparent"
            android:contentDescription="알림 설정"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <!-- 알림 목록 박스 -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rounded_box"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_box"/>

    </LinearLayout>
</LinearLayout>
